{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "preserve",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@tpl/*.html": ["src/components/*/template.html"]
    },

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "webpack.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**/*",
    "**/*.test.*",
    "**/*.spec.*",
    "**/setupTests.ts",
    "webpack.config.ts"
  ]
}
